# jemdoc: menu{MENU}{cv.html}, addcss{css/jacob.css}{css/nolines.css}{css/exp.css}, showsource
= Vitae

== Education
- Ph.D, /Stochastic analysis of stationary real-time systems/, supervised by [https://who.rocq.inria.fr/Liliana.Cucu/Welcome.html Liliana Cucu-Grosjean] and [https://ab-h.github.io/ Avner Bar-Hen], Inria, September 2023 (expected).
- M.S., /[https://www.lpsm.paris/masters/modale/index Probabilities and random models]/, Sorbonne Université, 2019.
- B.S., Mathematics, Sorbonne Université, 2015.
- Technical institute (IUT) in computer science, Université de Paris, 2010-2012.

== Work experience

- Spring & summer 2019: Computer vision intern
  -- Fotonower
  -- Feature engineering for oceanic embedded classification of planktons.

- Fall 2018: Tutor for exiled students program
  -- Sorbonne Université
  -- The main purpose was to help exiled people to restart the studies they left behind in their country.
  
- Fall 2016: 9th grade mathematics teacher 
  -- Jacob Safra High School
  -- Field: mathematics

== Spoken languages 
- French (native language), English (fluent), Portuguese (fluent), Spanish (professional level).
- {{<img src="img/latex.png" alt="LaTeX" style="width:38px; height:16px; margin:0 0 -5px 0">}}, python, Unix shell, git. 



